<!-- saved from url=(0022)http://internet.e-mail -->

<!-- saved from url=(0022)http://internet.e-mail -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">



<html>

<head>

	<title>三谷基督徒會堂 美中基督工人中心 Chinese Church in Christ Tri-Valley Mission CWC </title>
    <meta name="keywords" content="Chinese Christian Church 三谷 華人 基督徒 教會 美中基督工人中心 Mission CWC Pleasanton San Ramon Dublin Livermore Fremont TriValley Tri Valley Tri-valley Castro Valley">
    <meta name="description" content="三谷基督徒會堂 美中基督工人中心 Chinese Church in Christ Tri-Valley Mission CWC">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link href="/Chinese.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="/menu.js" type="text/javascript"></script>

<!--This is to have the hide/show lists for prayer letters-->
<style>
    #menuTop,#menuTop ul{cursor:default;list-style-type:none}
    #menuTop .m{list-style-type:none}
    #menuTop ul{display:none}
  </style>
<script>
   function showHide(ev){
     ev=ev||window.event
     var elem=(ev.target||ev.srcElement).getElementsByTagName("UL")[0]
     if(!elem)return;
     elem=elem.style;
     elem.display=(elem.display!='block')?'block':'none'
   }
  </script>
	
</head>



<body style="text-align:center;">

<!-- Main Container -->
<div style="border:1px solid black; width:940px;margin: 0 auto;padding:2px;">
<!--#include virtual="/header.html" --> 
<span id="header.html"></span>

	<!-- Center Block -->
 <div style="float:left;margin-left:10px;margin-top:25px;"> 
      <table width="600" border="0" cellspacing="0">
      	<tr align="left"> 
          <td height="17" colspan="3"><div align="left"><a href="../03_mission.html">宣教與福音</a>&gt;<strong>美中基督工人中心</strong></div></td>
        </tr>

        <tr align="left">
          <td height="35" colspan="3"><strong>美中基督工人中心 </strong>  <strong>&nbsp;&nbsp;&nbsp;</strong> </td>
        </tr>

        <tr align="center"> 
          <td height="50" colspan="3"><span class="c2"><div align="left">
            <p><strong>宣教士</span><br>
            </strong>                Billy Ko 高榮德牧師（美中基督工人中心總幹事）</p>
</div></td>
        </tr>
        <tr align="left">
          <td height="241" colspan="2" rowspan="2" class="c2"><img src="Mission_CWC/BillyKo.png" width="200" height="240" border="0" align="middle"></td>
        </tr>
        <tr align="center">
          <td colspan="3" class="c2">&nbsp;</td>
        </tr>
        <tr align="center"> 
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr align="center">
          <td height="96" colspan="3" align="left"><span class="c2"><strong>宣教事工 </strong> </span>           <br>                美中基督工人中心1980年由于力工牧師創辦成立，高榮德牧師主任管理。在美國中部從事校園福音門徒訓練事工近40年，依託密蘇里州中部奧沙湖營地，在美中10多個州50多個校園推動校園福音事工，每年（特別是在冬夏學生假期期間）在中心營地舉辦門徒訓練、福音營、帶職訓練營、讀經營傳播福音、訓練建立門徒，爲教會栽培同工。</td>
        </tr>
        <tr align="center">
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr align="center">
          <td colspan="3" align="left">  <span class="c2"><strong>宣教契机</strong></span></td>
        </tr>
        <tr align="center">
          <td align="left"><span class="c2">目標群體：華人學生與學者</span></td>
        </tr>
        
        <tr align="center">
          <td align="left"><span class="c2">在大學校園傳福音和作門徒訓練。使基督徒能夠接觸其他學生，幫助他們接受基督救恩。裝備學生在他們的校園服務，並準備他們在畢業後成為福音的僕人。</span></td>
        </tr>
       
    <tr align="center">
          <td align="left"></td>
        </tr>
        <tr align="center">
          <td colspan="3">&nbsp;</td>
        </tr>

        <tr align="center">
          <td colspan="3" align="left">  <span class="c2"><strong>代禱需要</strong></span></td>
        </tr>
            <tr>
              <td colspan="3">要照顧美中這廣大的禾田實在不容易，求主加添同工力量與智慧，中心一切的經費完全憑信心仰望主，請在禱告與經濟上與我們一同同工。
              </td>
            </tr>
        
	<tr align="center">
          <td align="left"></td>
        </tr>
                <tr align="center">
          <td colspan="3">&nbsp;</td>
        </tr>
                <tr align="center">
          <td colspan="3">&nbsp;</td>
        </tr>
      </table>

	
<!--#include virtual="/footer.html" --> 
<span id="footer.html"></span>

</div><!-- End of Main Container -->

</body>

</html>

